# employee

./: pom.xml
src/main/java/cn/hzmkj/employee/: AuthFilter.java  BaseServlet.java  DBTool.java  DeptServlet.java  EmpServlet.java  ExportServlet.java  ImageUpload.java  LoginApiServlet.java  LoginServlet.java  LogoutServlet.java  SynchServlet.java  UploadServlet.java  UserBean.java  UserService.java  UserServlet.java
src/main/resources/: employee.sql  jdbc.properties  log4j.properties  信息模板.xls
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  main.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/dept/: adddept.jsp  deptlist.jsp  editdept.jsp  list.jsp
src/main/webapp/head/: head.jsp  left.jsp
src/main/webapp/image/: thumbs.db
src/main/webapp/js/: AsyncBox.v1.4.5.js  jquery.js
src/main/webapp/js/skins/QQBrowser/: asyncbox.css
src/main/webapp/js/skins/ZCMS/: asyncbox.css
src/main/webapp/js/uploadPicture/: uploadImage.js
src/main/webapp/user/: adduser.jsp  edituser.jsp  list.jsp  userlist.jsp
